#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Singleton.h

../src/address.h
memory
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
sys/un.h
-
log.h
../src/log.h
vector
-
map
-

../src/bytearray.h
memory
-
string
-
log.h
../src/log.h
sys/uio.h
-

../src/fiber.h
ucontext.h
-
memory
-
functional
-
log.h
../src/log.h

../src/http/http.h
memory
-
boost/lexical_cast.hpp
-
map
-

../src/http/http_session.h
socket_stream.h
../src/http/socket_stream.h
http/http.h
../src/http/http/http.h

../src/http/servlet.h
memory
-
functional
-
http/http.h
../src/http/http/http.h
http/http_session.h
../src/http/http/http_session.h
thread.h
../src/http/thread.h
unordered_map
-

../src/iomanager.h
scheduler.h
../src/scheduler.h
timer.h
../src/timer.h

../src/log.h
string
-
memory
-
list
-
fstream
-
vector
-
sstream
-
iostream
-
map
-
stdarg.h
-
util.h
../src/util.h
Singleton.h
../src/Singleton.h
thread.h
../src/thread.h

../src/noncoptable.h

../src/scheduler.h
memory
-
fiber.h
../src/fiber.h

../src/socket.h
log.h
../src/log.h
address.h
../src/address.h
noncoptable.h
../src/noncoptable.h

../src/socket_stream.h
stream.h
../src/stream.h
socket.h
../src/socket.h

../src/stream.h
memory
-
bytearray.h
../src/bytearray.h

../src/tcp_server.h
memory
-
functional
-
address.h
../src/address.h
socket.h
../src/socket.h
iomanager.h
../src/iomanager.h
noncoptable.h
../src/noncoptable.h

../src/thread.h
memory
-
functional
-
string
-
pthread.h
-
semaphore.h
-
atomic
-
noncoptable.h
../src/noncoptable.h

../src/timer.h
memory
-
set
-
vector
-
thread.h
../src/thread.h
log.h
../src/log.h

../src/util.h
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
cstdio
-
vector
-
string
-

/home/szq/Work/TinyServer/src/http/http_server.cpp
http_server.h
/home/szq/Work/TinyServer/src/http/http_server.h
log.h
/home/szq/Work/TinyServer/src/http/log.h

/home/szq/Work/TinyServer/src/http/http_server.h
tcp_server.h
/home/szq/Work/TinyServer/src/http/tcp_server.h
http/http_session.h
/home/szq/Work/TinyServer/src/http/http/http_session.h
http/servlet.h
/home/szq/Work/TinyServer/src/http/http/servlet.h

