#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Singleton.h
memory
-

../src/address.h
memory
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
sys/un.h
-
log.h
../src/log.h
vector
-
map
-

../src/bytearray.h
memory
-
string
-
log.h
../src/log.h
sys/uio.h
-

../src/http/http.h
memory
-
boost/lexical_cast.hpp
-
map
-

../src/http/http11_common.h
sys/types.h
-

../src/http/http11_parser.h
http11_common.h
../src/http/http11_common.h

../src/http/http_parser.h
http.h
../src/http/http.h
http11_parser.h
../src/http/http11_parser.h
httpclient_parser.h
../src/http/httpclient_parser.h
log.h
../src/http/log.h

../src/http/httpclient_parser.h
http11_common.h
../src/http/http11_common.h

../src/log.h
string
-
memory
-
list
-
fstream
-
vector
-
sstream
-
iostream
-
map
-
stdarg.h
-
util.h
../src/util.h
Singleton.h
../src/Singleton.h
thread.h
../src/thread.h

../src/noncoptable.h

../src/socket.h
log.h
../src/log.h
address.h
../src/address.h
noncoptable.h
../src/noncoptable.h

../src/socket_stream.h
stream.h
../src/stream.h
socket.h
../src/socket.h

../src/stream.h
memory
-
bytearray.h
../src/bytearray.h

../src/thread.h
memory
-
functional
-
string
-
pthread.h
-
semaphore.h
-
atomic
-
noncoptable.h
../src/noncoptable.h

../src/util.h
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
cstdio
-
vector
-
string
-
iostream
-

/home/szq/Work/TinyServer/src/http/http_session.cpp
http_session.h
/home/szq/Work/TinyServer/src/http/http_session.h
http/http_parser.h
/home/szq/Work/TinyServer/src/http/http/http_parser.h

/home/szq/Work/TinyServer/src/http/http_session.h
socket_stream.h
/home/szq/Work/TinyServer/src/http/socket_stream.h
http/http.h
/home/szq/Work/TinyServer/src/http/http/http.h

