2021-04-07 11:51:37	Hello Root Log
2021-04-07 11:51:37	name = class.map description = system person typename = St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value = 
2021-04-07 11:51:37	name = class.person description = system person typename = 6Person value = name: ""
age: 0
sex: false
2021-04-07 11:51:37	name = logs description = defalut logs config typename = St3setIN10TinyServer9LogDefineESt4lessIS1_ESaIS1_EE value = - name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLog
      file: root.txt
    - type: ConsoleLog
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLog
      file: system.txt
      formatter: "%d%T[%p]%T%m%n"
    - type: ConsoleLog
